// 记录页随笔数据
// 新增一篇：往数组里加一个对象即可。
// 字段：date 日期、title 标题、content 正文段落数组（每段一个字符串）
const recordData = [
    {
        date: '2026.07.20',
        title: 'HELLO WORLD',
        content: [
            '事情的起因是昨天晚上做了一个新的名片，准备找印刷店印刷的时候发现我又不去only展，似乎有0个人跟我换名片啊，于是忧郁地听了会歌，刷了一晚上女声优视频，睡觉的时候辗转反侧，觉得不能浪费花了时间做的名片，于是就想挂到网页上，做着做着就做成这样了。',
  
        ],
        // 可选：配图（图片路径数组，不写则该篇无图）
        images: ['../image/meishi/me/正.png', '../image/meishi/me/反.png']
    },
];
